<!DOCTYPE CrossStudio_Project_File>
<solution Name="logomaticv2-freertos_rowley" target="8" version="2">
  <project Name="logomaticv2-freertos_rowley">
    <configuration Name="Common" Target="LPC2148" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_linker_heap_size="4096" arm_linker_stack_size="0" arm_linker_svc_stack_size="1024" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC21;0x80000;0x8000" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="12000000" c_preprocessor_definitions="SUPERVISOR_START;GCC_ARM7;STARTUP_FROM_RESET;SRAM_EXCEPTIONS;VECTORED_IRQ_INTERRUPTS" c_user_include_directories=".;./T3DII;./Other;./sprites;./lib;./Renderer;./logomaticv2;./freeRTOS/Source/include;./freeRTOS/Source/portable/GCC/ARM7_LPC2000" compile_post_build_command="" gcc_entry_point="reset_handler" link_include_startup_code="No" linker_additional_files="$(PackagesDir)/lib/liblpc2000$(LibExt)$(LIB)" linker_memory_map_file="$(ProjectDir)/Philips_LPC2148_MemoryMap.xml" linker_output_format="bin" linker_post_build_command="mv &quot;./ARM Flash Debug/logomaticv2-freertos_rowley.bin&quot; &quot;./FW.SFE&quot;" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/Philips_LPC210X/propertyGroups21xx.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Philips_LPC210X/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="./main.cpp"/>
      <folder Name="Board" file_name="">
        <file file_name="lib/SSP.c"/>
        <file file_name="lib/ADXL345.c"/>
        <file file_name="lib/board.h"/>
      </folder>
      <folder Name="Screen" file_name="">
        <file file_name="lib/OLED.c"/>
        <file file_name="lib/OLED.h"/>
      </folder>
      <folder Name="Game"/>
      <folder Name="Engine" filter="*.c;*.h;*.cpp" path="../Engine" recurse="No"/>
      <folder Name="Network">
        <file file_name="../Network/Player.h"/>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/crt0.s"/>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Startup.s"/>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/LPC210x.c"/>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/Philips_LPC210X_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC.c"/>
      <file file_name="$(PackagesDir)/targets/Philips_LPC210X/VIC_irq_handler.s"/>
      <file file_name="Philips_LPC2148_MemoryMap.xml"/>
    </folder>
    <configuration Name="ARM Flash Debug" arm_linker_heap_size="14336" arm_linker_stack_size="10240" arm_linker_svc_stack_size="0" c_user_include_directories="$(StudioDir)/include/stlport;." double_is_float="No" gcc_optimization_level="None" linker_post_build_command="cp &quot;./ARM Flash Debug/logomaticv2-freertos_rowley.bin&quot; &quot;./FW.SFE&quot;"/>
  </project>
  <configuration Name="ARM Flash Debug" arm_library_optimization="Fast" arm_linker_fiq_stack_size="256" arm_linker_heap_size="2048" arm_linker_irq_stack_size="256" arm_linker_stack_size="2048" double_is_float="No" gcc_optimization_level="Level 3" inherited_configurations="ARM;Flash;Debug" link_standard_libraries_directory="$(StudioDir)/lib" link_use_multi_threaded_libraries="No"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
</solution>
